<!DOCTYPE html>
<html>

<head>
    <title>Happy Birthday Baba!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Raleway;
            margin: 0;
            padding: 0;
        }

        @font-face {
            font-family: DancingScript;
            src: url(DancingScript-VariableFont_wght.ttf);
        }

        @font-face {
            font-family: Raleway;
            src: url(Raleway-VariableFont_wght.ttf);
        }

        header {
            background-color: white;
            color: black;
            padding: 20px;
            text-align: center;
            font-size: 60px;
            margin: auto;
            padding-top: 7ch;
            padding-bottom: 10ch;
            padding-left: 0%;
            padding-right: 0%;
        }

        .header2 {
            background-color: #fff;
            background-image: url("happy.png");  
            background-repeat: no-repeat;
            background-size: cover;
            background-position-x: center;
            color: azure;
            padding: 15vmax 5rem;
            text-align: center;
        }

        h1 {
            font-size: 60px;
            margin: auto;
        }

        .toright {
            animation: normal 1.5s eas;
        }
        .lineUp {
            animation: 1.5s anim-lineUp ease-in-out;
            animation-iteration-count: infinite;
        }

        .lineUp2 {
            animation: 2s anim-lineUp ease-in-out;
            animation-iteration-count: 1;
        }

        @keyframes anim-lineUp {
            0% {
            opacity: 0;
            transform: translateY(80%);
            }
            20% {
                opacity: 0;
            }
            50% {
                opacity: 1;
                transform: translateY(0%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        .h1a {
            font-family: DancingScript;
            margin: auto;
            padding-left: 0ch;
            padding-right: 0ch;
            padding-top: 5ch;
            padding-bottom: 5ch;
            font-size: 128px;
        }

        .h1b {
            font-family: DancingScript;
            padding: 1vmin;
            font-size: 135px;
            margin: auto;
        }

        .h1c {
            font-family: Raleway;
            margin: auto;
            padding: 1vmin;
            font-size: 70px;
        }

        p {
            padding: clamp(30px, calc(30px + (60 - 30) * ((70vh - 80px) / (50 - 100))), 20px);
        }

        section {
            padding: 20px;
            margin-top: 20px;
            text-align: center;
        }

        .birthday-message {
            text-align: center;
            font-size: 24px;
            margin-left: 15%;
            margin-right: 15%;
            margin-bottom: 20px;
        }

        .birthday-image {
            display: block;
            margin: 0 auto;
            max-width: 400px;
            max-height: 400px;
        }

        .birthday-quote {
            text-align: center;
            font-style: italic;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="lineUp2">Liham para sa aking sinisinta,</h1>
    </header>

    <div class="header2">
        <h1 class="h1c lineUp">Happy</h1>
        <h1 class="h1b lineUp">Birthday</h1>
        <h1 class="h1c lineUp">Baba!</h1>
    </div>

    <section>
        <div class="birthday-message">
            <p>
                    Today marks another trip for you around the sun. The past ten months have been some of the 
                best months of my life. We experienced our first year of college, celebrated our first 
                Christmas and New Year together, and made so many memories that I couldn't fit them all 
                into your birthday collage; and now, here we are celebrating your 20th birthday together.
            </p>

            <p>
                    If there is one thing that I am certain of in this world, it would be you.
                You were always there for me through everything. Like on the day of my first interview for the 
                Student Council screening, you supported me and gave me the strength to face it head on; and 
                during the times where I thought I could no longer go on, and was filled with doubts and 
                uncertainties, you were always there with the right things say to quell those doubts and
                to help me press on.
            </p>

            <p>
                    Of all the things I've ever wished for you, the one thing that I've included in all of those
                wishes, was your happiness. I understand that your childhood has not treated you as well as 
                you would've wanted it to. But I hope I can give you the happiness that you truly deserve, 
                because someone like you deserves the world. 
            </p>

            <p>
                    I'll be here to spend your next solar revolution with you, and 
                each one after that, until the earth stops spinning and the
                sun can shine no more.
            </p>

            <p>
                Sa muli, maligayang kaarawan, sinta. 
            </p>
        </div>
        <img src="baybayin.png" alt="Birthday Image" class="birthday-image">
        <p class="birthday-quote">
			"Mahal na mahal kita."
		</p>
    </section>
</body>
</html>